# ==============================================================
# openSUSE 部署模拟环境
#
# 模拟真实部署流程：
#   1. 本地 make dist 构建部署包（等同 GitHub Actions）
#   2. 本 Dockerfile 在 openSUSE 上解压运行（等同内网目标机器）
#
# 用法：
#   make dist  # 先构建部署包
#   docker compose -f deploy/docker-compose.test.yml up --build
# ==============================================================

FROM opensuse/leap:15.6

WORKDIR /opt

# 复制本地构建好的部署包（模拟: scp 到内网机器）
COPY dist/bspshark/ ./bspshark/

WORKDIR /opt/bspshark

# 首次部署：复制 .env
RUN cp .env.example .env

EXPOSE 3000 8080

# Docker 内前台运行（不用 nohup start.sh）
CMD ["bash", "-c", "\
    mkdir -p data logs && \
    DATABASE_URL=sqlite://data/bspshark.db \
    BACKEND_PORT=${BACKEND_PORT:-8080} \
    FRONTEND_URL=${FRONTEND_URL:-http://localhost:3000} \
    ./backend & \
    HOSTNAME=0.0.0.0 PORT=${FRONTEND_PORT:-3000} \
    BACKEND_URL=${BACKEND_URL:-http://localhost:8080} \
    ./node frontend/server.js & \
    wait -n"]
